nb 50 clpcd L 6 N 7 BER 7.800000e-02 GaborMetric 3.624149e+00
nb 50 clpcd L 6 N 5 BER 3.200000e-02 GaborMetric 4.033747e+00
nb 50 clpcd L 5 N 5 BER 6.800000e-02 GaborMetric 2.848650e+00
nb 100 clpcd L 6 N 7 BER 1.300000e-01 GaborMetric 3.624149e+00
nb 100 clpcd L 6 N 5 BER 8.800000e-02 GaborMetric 4.033747e+00
nb 100 clpcd L 5 N 5 BER 1.100000e-01 GaborMetric 2.848650e+00
nb 150 clpcd L 6 N 7 BER 1.640000e-01 GaborMetric 3.624149e+00
nb 150 clpcd L 6 N 5 BER 1.173333e-01 GaborMetric 4.033747e+00
nb 150 clpcd L 5 N 5 BER 1.346667e-01 GaborMetric 2.848650e+00
nb 200 clpcd L 6 N 7 BER 1.985000e-01 GaborMetric 3.624149e+00
nb 200 clpcd L 6 N 5 BER 1.470000e-01 GaborMetric 4.033747e+00
nb 200 clpcd L 5 N 5 BER 1.690000e-01 GaborMetric 2.848650e+00
nb 50 pyramid L 6 N 7 BER 3.000000e-02 GaborMetric 4.429513e+00
nb 50 pyramid L 6 N 5 BER 2.200000e-02 GaborMetric 4.627471e+00
nb 50 pyramid L 5 N 5 BER 3.200000e-02 GaborMetric 3.981255e+00
nb 100 pyramid L 6 N 7 BER 6.900000e-02 GaborMetric 4.429548e+00
nb 100 pyramid L 6 N 5 BER 6.200000e-02 GaborMetric 4.627572e+00
nb 100 pyramid L 5 N 5 BER 6.300000e-02 GaborMetric 3.981480e+00
